# MicueMVC

./: README.md
MicueMVC/: MicueMVC.sln
Services/Identity/Identity.API/: Config.cs  Identity.API.csproj  Startup.cs  TestUsers.cs  tempkey.rsa
Services/Identity/Identity.API/Config/: IdentityConfig.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API111/: Identity.API.csproj  Startup.cs  appsettings.json  command.txt
Services/Identity/Identity.API111/Config/: IdentityConfig.cs
Services/Identity/Identity.API111/Controllers/: AccountController.cs
Services/Identity/Identity.API111/Data/Migrations/IdentityServer/ConfigurationDb/: 20200528034053_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Services/Identity/Identity.API111/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200528034028_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Services/Identity/Identity.API111/Models/AccountViewModels/: LoginViewModel.cs
Services/Identity/Identity.API111/Properties/: launchSettings.json
Services/Identity/Identity.API111/Views/Account/: Login.cshtml
