<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200527061320_InitialIdentityServerConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200527061320_InitialIdentityServerConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200527063339_InitialIdentityServerPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200527063339_InitialIdentityServerPersistedGrantDbMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
